{\rtf1\ansi\ansicpg936\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red39\green129\blue201;
\red255\green255\blue255;\red212\green20\blue102;\red20\green152\blue106;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c60000;\csgray\c0\c0;\cssrgb\c18039\c58431\c82745;
\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE \cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
<html>\
  <head>\
    <title>\uc0\u32593 \u31449 \u26631 \u39064 </title>\
    <meta \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf5 \strokec5 >\
    <meta \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf5 \strokec5 >\
  </head>\
  <body>\
    <header>\
      <h1>\uc0\u32593 \u31449 \u26631 \u39064 </h1>\
      <nav>\
        <ul>\
          <li><a \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf5 \strokec5 >\uc0\u39318 \u39029 </a></li>\
          <li><a \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf5 \strokec5 >\uc0\u20851 \u20110 </a></li>\
          <li><a \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf5 \strokec5 >\uc0\u32852 \u31995 \u25105 \u20204 </a></li>\
        </ul>\
      </nav>\
    </header>\
    <main>\
      <section>\
        <h2>\uc0\u27426 \u36814 \u26469 \u21040 \u25105 \u20204 \u30340 \u32593 \u31449 \u65281 </h2>\
        <p>\uc0\u36825 \u37324 \u26159 \u19968 \u20123 \u32593 \u31449 \u30340 \u31616 \u20171 \u12290 </p>\
      </section>\
      <section>\
        <h2>\uc0\u25105 \u20204 \u30340 \u26381 \u21153 </h2>\
        <ul>\
          <li>\uc0\u26381 \u21153  1</li>\
          <li>\uc0\u26381 \u21153  2</li>\
          <li>\uc0\u26381 \u21153  3</li>\
        </ul>\
      </section>\
    </main>\
    <footer>\
      <p>\uc0\u29256 \u26435 \u25152 \u26377  \'a9 2023 \u32593 \u31449 \u21517 \u31216 </p>\
    </footer>\
  </body>\
</html>}